@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*  navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: #008081;
    font-family:"ubuntu",sans-serif;
    transition: all 0.3s ease;
}
.navbar .sticky{
    padding: 15px 0;
    background: rgb(93, 118, 194);
}

.navbar .logo a{
    color: #1FDF64;
    font-size: 35px;
    font-weight: 600;
}

.navbar .sticky .logo a span{
    color: #fff;
}

.navbar .logo a span{
    color: #111;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px ;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.3s ease;
}


.navbar .sticky .menu li a:hover{
    color: #fff;
}
/* menu btn-styling */
.menu-btn{
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}
.scroll-up-btn{
    position: flex;
    height: 45px;
    width: 42px;
    background: royalblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.ease;
}
.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */
.home{
    display: flex;
    background: url("pictures/header6.gif")no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: "ubuntu",sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #008081;
    font-weight: 600;
}

.home .home-content a{
    color: #008081;
    display: inline-block;
    background:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: #008081;
}
/* all similer content styleing code */
/* about section start */

.about, .services, .skills, .teams .contact, .footer{
    font-family: 'poppins',sans-serif; 
    padding-top: 50px;   
}
.about .about-content, 
.services .Serv-content,
.skills .skill-content,
.contact .contact-contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom:80px;
    padding-bottom: 10px;
    font-family: 'ubuntu',sans-serif;
} 
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 4px;
    background: #111; 
    transform: translate(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #008081;
    padding: 3px;
    background: #fff;
    transform: translate(-50%);
}
/* About section styling  */
.about .title::after{
    content: "Who I am!";
    font-weight: 100;

}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left iframe{
    height: 400px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px solid #008081;
    margin-left: 10px solid #008081;
}
.about .about-content .right .text span{
    color: #008081;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #008081;
    color: #fff;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008081;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #008081;
    background: none;
}

/* Services Section styling */
.Services .teams{
    color: #fff;
    background: #111;
    padding-bottom: 70px;
}
.Services .title::before{
    background: #111;
    margin-top: 20px;
}
.Services .title::after{
    background: #fff;
    content: "what I've Done";
}
.Services .Serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 15px;
}
.Services .Serv-content .card:hover{
    background-color: #008081;
}
.Services .Serv-content .card .box{
    transition: all 0.3s ease;
}
.Services .Serv-content .card:hover .box{
    transform: scale(1.05);
}
.Services .Serv-content .card i{
    font-size: 50px;
    margin-right: 40px;
    color: #008081;
    transition: color 0.3s ease

}
.Services .Serv-content .card:hover i{
    color:#fff;
}
.Services .Serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 1px 0 7px 0;
    color: aliceblue;
}

.card{
    display: inline-block;
    padding-left: 20px;
}
.title1{
    text-align: center;
    border-bottom: solid 2px black;
}
     /*   Skills Section Strart     */
.skills .title::after{
    content: "What I know";
    margin-top: 20px;
}
.skills .skills-content .column{
    width: calc(50%-30px);
}
.skills .skills-content .left .text{
    font-size:25px;
    font-weight: 600;
    color: #008081;
    margin-bottom: 10px;
}

.skills .skills-content .left span{
    color: #008081;
    font-weight: 600;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:#008081;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008081;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #008081;
    background: none;
}
.skills .skills-content.left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    max-width: 50%;
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 40%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #008081;
}
.skills .skills-content .right .html::before{
    width: 60%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 40%;
}
.skills .skills-content .right .py::before{
    width: 85%;
}
.skills .skills-content .right .data::before{
    width: 70%;
}
.skills .skills-content .right .sql::before{
    width: 65%;
}
.skills .skills-content .right .web::before{
    width: 50%;
}
.skills .skills-content .right .problem::before{
    width: 80%;
}
.skills .skills-content .right .time::before{
    width: 80%;
}
.skills .skills-content .right .communication::before{
    width: 85%;
}
.skills .skills-content .right .dsa::before{
    width: 70%;
}

    /* team memeber  */
.teams .title::after{
    content: "MyTeam";
}
.teams .carousel .card{
    background: #222;
    border-radius:  6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: royalblue;
}
.k{
    color: #fff;
}
.carousel{
    text-align: center;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: royalblue;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline:none!important;
    border-radius: 50%;
    border: 2px solid royalblue!important;
}
.owl-dot :active,
.owl-dot:hover{
    background: royalblue!important;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid royalblue;
}
/* conact section styling  */

.contact .title::after{
    content: "Get in touch"; 
}
.contact .contact-contact .column {
    width: calc(50%-30px);
}
.contact .contact-contact .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #008081;
}
.contact .contact-contact .text .left p{
    text-align: justify;
}
.contact .contact-contact .left .icons{
    margin: 10px 0;
    font-size: larger;
}
.contact .contact-contact .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-contact .row .info{
    margin-left: 30px;
}
.contact .contact-contact .row i{
    font-size: 35;
    color: #008081;
}
.contact .contact-contact .row .info .head{
    font-weight: bold;
}
.contact .contact-contact .row .info .sub-title{
    color:#008081;
}

.contact .contact-contact .info .head{
    font-weight: 500;
}
.contact .contact-contact .info .sub-title{
    color: #008081;
}
.contact .contact-contact .contact2{
    display: inline-block;
    background: #ffffff;
    color: #008081;
    font-size: 25px;
    font-weight: bold;
    padding: 4px 40px;
    margin-top: -20px;
    border-radius: 6px;
    border: 2px solid #008081;
    transition: all 0.3s ease;
    margin-left: 40px;
}
.contact .contact-contact .contact2:hover{
    color: #ffffff;
    background: #008081;
}


.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-bottom: 10px;
}
.contact .right form .email{
    margin-bottom: 10px;
}
.contact .right form .filed{
    margin-bottom: 10px;
}
.contact .right form .field input,
.contact .right form .textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding: 0 0px;
    font-size: 17px;
    font-family: 'popins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 41px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid royalblue;
    background: royalblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: radius 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: royalblue;
    background: none;
}
/*   footer section styling   */
footer{
    background: #008081;
    padding: 20px 23px;
    color: #ffffff;
    text-align: center;
    font-weight: 900;
}
footer span {
    color: #ffffff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: #111111;
}   

/* responsive media query start */

@media(max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;

    }
    .navbar li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 25px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;   
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;   
    }
    .about .about-content .right{
        flex: 100%;
    }
    .Services .Serv-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-contact .column{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media(max-width:690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 25px;
    }
    .Services .Serv-content .card{
        width: 100%;  
    }
}

@media(max-width:500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
}

.fa:hover {
    opacity: 0.7;
    color: #0000ff;
}
.fa-linkedin {
  background: #111111;
  color: white;
}




